NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDlyXBgqEkW5vG3iftDpzGyLg2R0s4iU_4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=drawing-board-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=drawing-board-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=drawing-board-app.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1032268610656
NEXT_PUBLIC_FIREBASE_APP_ID=1:1032268610656:web:6656cac34710a108e09705